MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Market"
        x:Class="Market.MainWindow">
    <Grid Margin="30,0,30,30" >
        
        <TextBlock x:Name="fullUserName"
         PointerPressed = "fullUserNameTextBox_Pressed"
         HorizontalAlignment="Right" 
         Margin="0,10,10,10"
         />
        
         <StackPanel Orientation="Vertical" Margin="0,35,0,0">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <ComboBox Width="165" Height="30" x:Name="CBoxCategory" PlaceholderText="Все категории" SelectionChanged="CBoxCategory_SelectionChanged"/>
                        <TextBox Width="500" Margin="10,0,10,0" Height="30"  x:Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged" />
                        <Button x:Name="StoreBtn" Click="ButtonStorage_Click" Margin="0,0,30,0" Width="100" Height="30" Content="Корзина" HorizontalContentAlignment="Center"/>
                 </StackPanel >
                        
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,20">
                        <TextBlock Text="По производителю" VerticalAlignment="Center" />
                        <ComboBox Width="165" Margin="25,0, 25,0" x:Name="CBoxMaker" PlaceholderText="Все производители" SelectionChanged="CBoxMaker_SelectionChanged"/>

                        <TextBlock Text="По цене" VerticalAlignment="Center"/>
                        <ComboBox Width="150" Margin=" 25,0, 25,0" x:Name="CBoxPrice" PlaceholderText="По умолчанию" SelectionChanged="CBoxPrice_SelectionChanged"/>

                 </StackPanel>

         </StackPanel>

        
        
        <ScrollViewer Margin="0,100,0,0">
            <StackPanel>
                <ListBox Name="fff">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="local:Product">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Image Source="{Binding ProductPhoto}" Width="50" Height="50" Margin="5"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="400"/>
                                        <ColumnDefinition Width="10*"/>  <!-- Занимает оставшееся пространство -->
                                        <ColumnDefinition Width="150"/> <!-- Для кнопки и текста -->
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="{Binding ProductName}" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding ProductDescription}"/>
                                        <TextBlock Text="{Binding ProductCost, StringFormat='{}{0:C}'}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                                        <Button x:Name="BtnMainFormItem" Content="+" Click="ShowArticleButton_Click" CommandParameter="{Binding}"/>
                                        <TextBlock Text="{Binding ProductQuantityInStock}" Foreground="Black" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Window>