RegWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Market.RegWindow"
        Title="Market"
        Width="500"
        Height="650"
        WindowStartupLocation="CenterScreen"
        MinHeight="650" 
        MaxHeight="650" 
        MinWidth="500" 
        MaxWidth="500">

    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="FontFamily" Value="avares://Market/Fonts/Comic Sans MS.ttf#Comic Sans MS"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="avares://Market/Fonts/Comic Sans MS.ttf#Comic Sans MS"/>
        </Style>
        <Style Selector="TextBox">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="avares://Market/Fonts/Comic Sans MS.ttf#Comic Sans MS"/>
        </Style>
    </Window.Styles>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Margin="20,0,0,0">
            <TextBlock Text="Регистрация" FontSize="56" HorizontalAlignment="Center"/>

            <TextBlock Text="Фамилия"/>
            <TextBox Margin="0,5,0,11" x:Name="UserSurnameBox"/>

            <TextBlock Text="Имя"/>
            <TextBox Margin="0,5,0,11" x:Name="UserNameBox"/>

            <TextBlock Text="Отчество"/>
            <TextBox Margin="0,5,0,11" x:Name="UserPatronymicBox"/>

            <TextBlock Text="Почта"/>
            <TextBox Margin="0,5,0,11" x:Name="UserLoginBox"/>

            <TextBlock Text="Пароль"/>
            <TextBox Margin="0,5,0,11" x:Name="UserPasswordBox" PasswordChar="*"/>

            <TextBlock Text="Повторите пароль"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="UserConfirmPasswordBox" Margin="0,5,0,11" PasswordChar="*"/>
                <CheckBox x:Name="pwdShowCheckBox"
                          Margin="5,0,0,3"
                          Content="Показать пароль"
                          Checked="PwdShowCheckBox_Checked"
                          Unchecked="PwdShowCheckBox_Unchecked"/>
            </StackPanel>

            <Button x:Name="RegistrationBtn"
                    HorizontalAlignment="Center" 
                    Width="150" 
                    Height="50" 
                    Background="#76E383" 
                    Foreground="White"
                    Content="Зарегистрироваться"/>
        </StackPanel>
    </Grid>
</Window>